DB_CONNECTION_STRING="mongodb+srv://swiftshield:SwiftShield@cluster0.owfp0.mongodb.net/SwiftShield?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="10ac6673c91736275ec7e6ab3280f231a401a11ce02f8a7d6593ba9da264d14c"